<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro site em repositorio!</title>
</head>
<body>
  <h1>Olá, mundo!</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, placeat. Accusamus nisi porro exercitationem optio officia ex eum minima officiis quas! Dignissimos iure culpa officiis consectetur commodi nemo soluta incidunt.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium hic veritatis, dolore sapiente totam eum provident ipsam voluptate enim maxime ipsa minus dolor corrupti officia vitae aperiam! Ea, nesciunt ex.</p>
</body>
</html>